[package]
name = "server"
version = "0.1.0"
authors = ["Lewis H. <lewis@xa1.uk>"]

[[bin]]
path = "bin/main.rs"
name = "altserv"

[lib]
path = "lib.rs"
name = "server"

[dependencies]
esc = { path = "../../esc" }
model = { path = "../model" }
altx = { path = "../altx" }
proto = { path = "../proto" }
fnv = "1.0"
log = "0.4"
simple_logger = "*"
reffers = "*"
