[package]
name = "vapor"
version = "0.1.0"
authors = ["Lewis H. <lewis@xa1.uk>"]

[lib]
path = "lib.rs"

[[bin]]
name = "login_server"
path = "login_server.rs"

[dependencies]
net = { path = "../engine/net" }
util = { path = "../engine/util" }
proto = { path = "../game/proto" }
model = { path = "../game/model" }

antidote = "*"
tokio-core = "*"
tokio-io = "*"
tokio-tls = "*"
native-tls = "*"
futures = "*"
bytes = "*"
slog = "*"
error-chain = "*"

