[package]
name = "render"
version = "0.1.0"
authors = ["Lewis H. <lewis@xa1.uk>"]

[lib]
path = "lib.rs"
name = "render"

[dependencies]
geom = { path = "../geom" }
resources = { path = "../resources" }

slog = "2.0"
error-chain = "0.11"
reffers = "0.4"
cgmath = "0.15"
